OpenVivaLauncher/ErrorWindow.xaml

<Window x:Name="ErrorWindow1" x:Class="OpenVivaLauncher.ErrorWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="Error" Height="400" Width="600" ResizeMode="NoResize" Loaded="ErrorWindow_OnLoad" WindowStartupLocation="CenterOwner">
	<Grid Background="Black">
		<Label Content="An exception has occurred. These are the details. Post this to the Issue Tracker if this continues." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="575" Background="#FFE67070"/>
		<ScrollViewer Margin="10,41,9.667,37">
			<TextBlock Name="MainBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="294" Width="575" Foreground="White"/>
		</ScrollViewer>
		<Button x:Name="CopyButton" Content="Copy" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="75" Click="CopyButton_OnClick"/>
		<Button Name="CloseButton" Content="Continue" HorizontalAlignment="Left" Margin="90,335,0,0" VerticalAlignment="Top" Width="75" Click="CloseButton_OnClick"/>
		<Button Content="Issue Tracker" HorizontalAlignment="Left" Margin="170,335,0,0" VerticalAlignment="Top" Width="153" Click="IssueTrackerButton_OnClick"/>
		<TextBlock x:Name="LocationTextBlock" HorizontalAlignment="Left" Margin="323,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Width="261" Foreground="White"/>
	</Grid>
</Window>