OpenVivaLauncher/StartupWIndow.xaml

<Window x:Class="OpenVivaLauncher.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenVivaLauncher"
        mc:Ignorable="d"
        Loaded="StartupWindow_Loaded"
        MouseDown="StartupWindow_OnMouseDown"
        Title="StartupWindow" Height="450" Width="800" Background="Transparent" Foreground="#00000000" WindowStyle="None" AllowsTransparency="True" Icon="/Assets/Images/launcherBoxLogo.png">
    <Grid RenderTransformOrigin="0,0" Margin="0,-11,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/VivaProjectLogo_tiny.png" Opacity="1">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.6" ScaleY="0.8"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform X="0" Y="-0.11"/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="PrimaryBar" Margin="79,374,65,59" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,1" Maximum="4"/>
        <ProgressBar x:Name="SecondaryBar" Margin="79,407,65,0" RenderTransformOrigin="0.5,1" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2" Maximum="5" d:IsHidden="True" Visibility="Hidden"/>
        <Label x:Name="PrimaryText" Grid.Column="1" Content="test" HorizontalAlignment="Left" Margin="210,365,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label x:Name="SecondaryText" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="64,404,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" d:IsHidden="True" Visibility="Hidden"/>

    </Grid>
</Window>
